# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e64f211f507e1d9552243d746051c016cd61f95d75b60cea8d48c3afff27f7827c524dcd6dcb427ff7a36b127d0691599f84e05ea9367cb087e613d802457817

test:
  secret_key_base: 496c8e305a23ad619835d74735a81e09e0441423a9786bcc42c99726cdf8207dfbcf68eb3ecd1348ac389caaf2717aaa5bbfe100d4bea4c57987e46655da6aaa

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
